<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork_3</title>
</head>
<body>
  
  <script>



    const styles = ["Джаз", "Блюз"];
      document.write(styles.join(" "), "<hr>");

    styles.push("Рок-н-ролл");
      document.write("Добавляем 'Рок-н-ролл' - ", styles.join(", "), "<hr>");

    styles.splice(Math.round((styles.length -1) / 2), 1, "Классика");
      document.write("Меняем средний эллемент на Классика - ", styles.join(", "), "<hr>");

    const first = styles.shift();
      document.write("Удаляем первый элемент - ", styles.join(", "), "<br>", "<br>")
      document.write("Первый удаленный элемент - ", first, "<hr>");

    styles.unshift("Рэп", "Регги");
      document.write("Добавление Рэп и Регги в начало массива - ", styles.join(", "))




























  </script>
</body>
</html>